{
  "name": "express-app",
  "version": "1.2.0",
  "description": "Ampify Express App example",
  "main": "express-app.js",
  "scripts": {
    "start": "node express-app.js"
  },
  "keywords": [
    "amp"
  ],
  "author": {
    "name": "rkazakov",
    "email": "ruslan.kazakov@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "ampify": "0.5.0",
    "express": "4.17.0"
  }
}
