{
  "name": "express-middleware",
  "version": "1.2.0",
  "description": "Ampify Express middleware example",
  "main": "express-middleware.js",
  "scripts": {
    "start": "node express-middleware.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ampify": "^0.5.0",
    "express": "^4.16.4"
  }
}
